# omittable-swagger-core

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.6.0.md  0.7.0.md  0.7.1.md  0.8.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
src/main/java/com/osmerion/omittable/swagger/v3/core/converter/: JAXBAnnotationsHelper.java  OmittableModelConverter.java  package-info.java
src/test/java/com/osmerion/omittable/swagger/v3/core/converter/: OmittableModelConverterTest.java
